{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true,
		"files.associations": {
			// stop markdownlint from complaining about a plain text LICENSE file
			"LICENSE": "plaintext"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: download-products.py",
				"type": "debugpy",
				"request": "launch",
				"program": "download-products.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Python Debugger: download-products.py (delay: 30)",
				"type": "debugpy",
				"request": "launch",
				"program": "download-products.py",
				"console": "integratedTerminal",
				"args": [
					"--delay=30"
				],
			}
		]
	}
}