{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: download-products.py",
				"type": "debugpy",
				"request": "launch",
				"program": "download-products.py",
				"console": "integratedTerminal"
			}
		]
	}
}