{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "postCreateCommand": "wget https://banknote.retromultiplayer.com/inventory/archives/latest.zip -O /tmp/latest.zip && unzip /tmp/latest.zip -d inventory/ && rm /tmp/latest.zip",
}